<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My site</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Это мой сайт на мастер классе</h1>





	<script src="script.js"></script>

</body>
<script type="text/javascript">
	var el1 = document.getElementsByClassName("cbalink")[0];
	var el2 = document.getElementsByClassName("cumf_bt_form_wrapper")[0];
	if (!!el1.parentNode) el1.parentNode.removeChild(el1);
	if (!!el2.parentNode) el2.parentNode.removeChild(el2);
</script>
</html>		